@import "../../style/Variables.scss";

.orderPage {
  margin-top: 60px;
  margin-bottom: 110px;
  .tt {
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 28px;
  }
  &-wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    text-align: center;
    .tabs {
      display: flex;
      justify-content: space-around;
      width: 100%;
      .tab {
        // filter: drop-shadow(rgba(0, 0, 0, 0.35) 0px 5px 15px);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        align-items: center;
        padding: 12px 36px;
        transition: all 0.3s;
        &.active {
          border-bottom: 3px solid rgb(0, 0, 0);
        }
        &:hover {
          background-color: #eaeaea;
        }
        .ic {
          width: 52px;
          height: 52px;
          &.waiting {
            color: rgb(208, 152, 234);
          }
          &.shipping {
            color: rgb(236, 48, 28);
          }
          &.done {
            color: rgb(11, 216, 35);
          }
        }
      }
    }
    & span:hover {
      color: green;
    }
    & span {
      position: relative;
      height: 100%;
      margin-top: 20px;
      padding: 0 20px 20px 20px;
    }
    & span.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      color: green;
      background-color: green;
    }
  }
  &-bottom {
    margin-bottom: $pm-40;
    min-height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    &-empty {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: $pm-80 0;
    }
    .payment {
      display: flex;
      flex-direction: column;
      width: 100%;
      column-gap: 12px;
      align-items: center;
      justify-content: center;
      padding: 8px;

      .head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 12px 12px;
        align-items: center;
        background-color: #eaeaea;
        // background-color: rgb(124, 213, 124);
        // color: rgb(255, 254, 254);
        .processing {
          display: flex;
          column-gap: 12px;
          font-size: 18px;
          font-weight: 400;
          .id {
            margin-left: 22px;
          }
          span {
            font-weight: 300;
          }
        }
        .payment-status {
          display: flex;
          align-items: center;
          column-gap: 12px;
          .btn-payment {
            padding: 8px 12px;
            width: fit-content;
            background-color: rgb(240, 150, 198);
            color: rgb(255, 253, 254);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;

            cursor: default;
            &.purchased {
              background-color: rgb(140, 225, 140);
              color: rgb(163, 100, 100);
              border: none;
            }
          }
        }
      }
      .body {
        width: 100%;
        display: flex;
        padding: 12px;
        justify-content: space-around;
        flex-direction: column;
        border: 1px solid #eaeaea;
        .pros {
          display: flex;
          flex-direction: column;
          row-gap: 24px;
        }
        .pro {
          padding: 12px 0px;
          border-bottom: 1px solid #eaeaea;
          display: flex;
          column-gap: 24px;

          .ava {
            width: 120px;
          }
          .info {
            flex: 1;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            .name {
              span {
                font-weight: 600;
              }
            }
            .quantity {
              span {
                font-weight: 600;
              }
            }
          }
          .price {
            width: 100px;
            color: red;
            font-size: 21px;
            font-weight: 500;
            text-align: end;
          }
        }
      }
    }
    .loading {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}
